# ProjectGamma

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/api/java/com/projectgamma/ProjectGamma/api/game/: Game.java  GameChannel.java
src/main/java/com/projectgamma/ProjectGamma/: Bot.java  DiscordCommandSourceImpl.java  Main.java
src/main/java/com/projectgamma/ProjectGamma/api/: CommandProvider.java  DiscordCommandSource.java
src/main/java/com/projectgamma/ProjectGamma/api/game/: Game.java  Player.java
src/main/java/com/projectgamma/ProjectGamma/commands/: CoreCommands.java
src/main/java/com/projectgamma/ProjectGamma/game/: GameInstance.java
src/main/java/com/projectgamma/ProjectGamma/impl/: Bot.java  DiscordCommandSourceImpl.java
src/main/java/com/projectgamma/ProjectGamma/impl/commands/: CoreCommands.java
src/main/java/com/projectgamma/ProjectGamma/impl/game/: GameInstance.java
